PORT=5000
MONGO_URI=mongodb+srv://as0846403:z7RSjHkLSUN9Wd9j@cluster0.6q7gapy.mongodb.net/
JWT_SECRET=e3ff5f077839c1331b1d893a728246685cb7dba9e3a77bffe7d52eaccf660988
REDIS_URI=redis://redis:6379
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
ALLOWED_ORIGINS=http://localhost:5000,http://localhost:3000

